<!DOCTYPE html>
<html lang="pt-br">
<style>
    body{
        background-color: #219ebc;
    }
    div {
        font-family: arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
    }

    a:link {
        color: #023047;
        text-decoration: none;
    }
    
    a:visited {
        color: #023047;
        text-decoration: none;
    }
    
    a:hover {
        color: #ffb703;
        text-shadow: 4px 4px 20px #fb8500;
    }
    
    a:active {
        color: #ffb703;
    }
</style>

<body>
    <div>
        <a href="https://nicolasvycas.github.io/">
            <h1>
                Movido para nicolasvycas.github.io
            </h1>
        </a>
    </div>
</body>

</html>
