<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script src="./p5/p5.js"></script>
    <script src="./p5/p5.sound.js"></script>
    <script src="./sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Nicolas Vycas Nery</title>
</head>

<body>

    <div class="sidebar">
        <div class="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu">
            <a href=" #PROJETOS">Projetos</a>
            <a href="#SOBRE">sobre</a>
        </div>
        <div class="contato">
            <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="pt_BR" data-type="vertical" data-theme="dark" data-vanity="nicolas-vycas-nery"><a class="LI-simple-link" href='https://br.linkedin.com/in/nicolas-vycas-nery?trk=profile-badge'>Nicolas Vycas Nery</a></div>
        </div>
        <div class="icones">
            <a href="https://github.com/tomast1337">
                <img class="logo" src="./img/logos/Github.svg" alt="Github">
            </a>
            <img class="logoTemp" src="./img/logos/linkedin.svg" alt="Github">
        </div>
    </div>
    <div class="inicio">
        <div class="intro">
            <div class="nome">
                <h1>Olá sou Nicolas</br>Bem vindo!</h1>
            </div>
            <svg class="scrollDown">
                <use xlink:href="./img/logos/icon.svg" />
            </svg>
        </div>
        <div id="CanvasHome">

        </div>
        <div class="projetos" id="PROJETOS">
            <h2>Projetos</h2>
            <a href="./Projeto1.html">
                <div class="projeto" id="projeto1">
                    <h3>Gestão de vendas, estoque e estoque em java</h3>
                    <h4>Clique para ver mais!</h4>
                </div>
            </a>
            <a href="./Projeto1.html">
                <div class="projeto" id="projeto2">
                    <h3>Bot Rio Vags</h3>
                    <h4>Clique para ver mais!</h4>
                </div>
            </a>
            <a href="#PROJETO3">
                <div class="projeto" id="projeto3">
                    <h3>Em breve</h3>
                </div>
            </a>
            <a href="#PROJETO4">
                <div class="projeto" id="projeto4">
                    <h3>Em breve</h3>
                </div>
            </a>
        </div>
        <div class="sobre" id="SOBRE">
            <div>
                <img class="fotoComtexto" src="./img/Nicolas.png">
                <p>&emsp;Sou Nicolas Vycas Nery estou feliz de você estar aqui.</p>
                <p>&emsp;Gosto muito de aprender coisas novas tenho conhecimento em diversas áreas em desenvolvimento tanto front end e back end conhecimento, para mim, nunca é o suficiente ,estou sempre pesquisando por novidades </p>
                <p>&emsp;Estou cursando ensino superior no curso de ciência da computação e já possuo formação técnica em informática.
                </p>
                <p>&emsp;Não me sinto muito no direito de me auto avaliar e dar qualquer “porcentagem” de minhas habilidades mas sei que não tenho muita experiencia com front-end atualmente mas tenho mais experiência com o back end.
                </p>
                </br>
                <p>&emsp;Caso ainda não tenha visto gostaria que você visitasse a aba projetos e desse uma olhada no que chamasse sua atenção.</p>
            </div>
        </div>
    </div>

</body>

</html>