<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./p5/p5.js"></script>
    <script src="./p5/p5.sound.js"></script>
    <script src="./sketch.js"></script>
    <title>Bot Rio Vags</title>
</head>

<body>
    <div id="CanvasHome">

    </div>
    <div class="info">
        <div class="texto">
            <h2>Bot Rio Vagas</h2>
            <p>Um dos primeiro projeto que fiz para esse protifolio, a ideia parar ele veio da nessecidade de procurar emprego masi prequiça de procurar</p>
            <h4>Características do projeto:</h4>
            <li>Buscar vagas no site Rio Vagas</li>
            <li>Enviar currículos</li>
            <li>Gerir portfólio com diversas configurações de envio de currículos e busca de vagas</li>
            <h4>Utilizado no projeto:</h4>
            <li>Python 3.6.8</li>
            <li>Biblioteca EEL</li>
            <li>Biblioteca Selenium Webdriver</li>
            <li>SQLite</li>
            <li>ChromeDriver</li>
        </div>
        <div id="imagens"></div>
        <div class="menu">
            <a href="./index.html#PROJETOS">Voltar</a>
            <a href="https://github.com/tomast1337/Rio-Vagas-Bot">Github</a>
        </div>
        <div class="icones">
            <a href="https://github.com/tomast1337">
                <img class="logo" src="./img/logos/Github.svg" alt="Github">
            </a>
            <a href="https://www.linkedin.com/in/nicolas-vycas-nery/">
                <img class="logo" src="./img/logos/linkedin.svg" alt="Linkedin">
            </a>
        </div>
    </div>
</body>

</html>