<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./p5/p5.js"></script>
    <script src="./p5/p5.sound.js"></script>
    <script src="./sketch.js"></script>
    <title>Controle de loja em java</title>
</head>

<body>
    <div id="CanvasHome">

    </div>
    <div class="info">
        <div class="texto">
            <h2>Controle de loja em java</h2>
            <p>Uma melhoria do meu projeto final do ensino médio.</p>
            <h4>Características do projeto</h4>
            <li>Cadastro de Clientes</li>
            <li>Cadastro de Vendas e Produtos envolvidos</li>
            <li>Cadastro de Produtos e Estoque dos mesmos</li>
            <h4>Utilizado no projeto</h4>
            <li>NetBeans 8.0.2</li>
            <li>java 8</li>
            <li>MySql</li>
            <li>Astah Community</li>
        </div>
        <div id="imagens"></div>
        <div class="menu">
            <a href="./index.html#PROJETOS">Voltar</a>
            <a href="https://github.com/tomast1337/controle-de-loja-em-java">Github</a>
        </div>
        <div class="icones">
            <a href="https://github.com/tomast1337">
                <img class="logo" src="./img/logos/Github.svg" alt="Github">
            </a>
            <a href="https://www.linkedin.com/in/nicolas-vycas-nery/">
                <img class="logo" src="./img/logos/linkedin.svg" alt="Linkedin">
            </a>
        </div>
    </div>
</body>

</html>