@import url("https://fonts.googleapis.com/css?family=Dosis|Open+Sans|Roboto|Roboto+Mono|Sulphur+Point&display=swap");
html {
  scroll-behavior: auto;
  margin: 0px 0px 0px 0px;
  font-size: 100%;
}

body {
  overflow-x: hidden;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  width: 100vw;
  height: fit-content;
  background-image: url("../img/background.jpg");
  background-size: cover;
}
body canvas {
  z-index: -10 !important;
  position: fixed !important;
}
body .sidebar {
  transition-duration: 0.2s;
  z-index: 10;
  text-align: center;
  position: fixed;
  float: left;
  height: 110vh;
  background-color: white;
}
body .sidebar .burger {
  margin-left: auto;
  margin-right: auto;
  width: 35px;
  display: block;
  visibility: visible;
}
body .sidebar .burger div {
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
body .sidebar .menu {
  display: none;
  visibility: hidden;
}
body .sidebar .icones {
  margin-top: 5vh;
}
body .sidebar .icones .logoTemp,
body .sidebar .icones .logo {
  transition-duration: 1s;
  margin-bottom: 10px;
  width: 5vw;
  box-shadow: 0px 3px 50px 2px #012F40;
  border-radius: 50%;
}
body .sidebar .icones .logoTemp:hover,
body .sidebar .icones .logo:hover {
  transition-duration: 0.5s;
  margin-left: 1vw;
  width: 8vw;
  border-radius: 6vh;
  box-shadow: 0px 3px 50px 2px rgba(245, 245, 245, 0.377);
}
body .sidebar .contato {
  transition-duration: 0.5s;
  margin-top: 10%;
  display: none;
  visibility: hidden;
}
body .sidebar .contato h2 {
  font-family: "Open Sans", sans-serif;
  color: #012F40;
}
body .sidebar .contato h2:hover {
  transition-duration: 0.5s;
  font-size: 200%;
}
body .sidebar:hover {
  width: 40vw;
}
body .sidebar:hover .burger {
  display: none;
  visibility: hidden;
}
body .sidebar:hover .menu {
  margin-top: 10%;
  display: block;
  visibility: visible;
}
body .sidebar:hover .menu a {
  transition-duration: 2s;
  text-decoration: none;
  border: 1px solid #ff14a0;
  padding: 10px 10px 10px 10px;
  margin: auto;
  height: fit-content;
  width: max-content;
  font-size: 200%;
  color: white;
  background-color: rgba(255, 71, 95, 0.774);
}
body .sidebar:hover .menu a:hover {
  transition-duration: 0.5s;
  font-size: 250%;
  border-radius: 15px;
  box-shadow: 0px 3px 50px 2px #c81437;
  background-color: #c54040;
}
body .sidebar:hover .logoTemp {
  display: none;
  visibility: hidden;
}
body .sidebar:hover .logo {
  transition-duration: 1s;
  width: 20%;
}
body .sidebar:hover .logo:hover {
  transition-duration: 1s;
  width: 30%;
}
body .sidebar:hover .contato {
  transition-duration: 0.5s;
  display: block;
  visibility: visible;
}

.inicio {
  z-index: 10;
  height: 300vh;
  width: 100vw;
  overflow: visible;
}
.inicio .intro {
  margin-left: 10vw;
  color: white;
  width: 90vw;
  height: 100vh;
  float: left;
  text-align: center;
}
.inicio .intro .nome h1 {
  z-index: 10;
  margin-top: 25vh;
  margin-bottom: 10vh;
  font-family: "Dosis", sans-serif;
  font-size: 20vh;
  color: white;
}
.inicio .intro .scrollDown {
  width: 50px;
}
.inicio .intro .scrollDown img {
  fill: #ff6060;
}

.sobre {
  z-index: 9;
  font-family: "Sulphur Point", sans-serif;
  width: 100vw;
  height: 100vh;
  float: left;
  background-color: rgba(255, 64, 64, 0.418);
  color: #ffc2bb;
  font-size: 2.4vh;
}
.sobre div {
  margin-left: 24vw;
  margin-right: 12vw;
  margin-top: 10%;
  margin-bottom: auto;
}
.sobre .fotoComtexto {
  border: dashed rgba(0, 0, 0, 0.336);
  width: 20%;
  float: left;
  margin: 2%;
}
.sobre p {
  text-align: justify;
  margin-block-end: 1%;
  margin-block-start: 1%;
}

.projetos {
  z-index: 9;
  font-family: "Open Sans", sans-serif;
  margin-left: 10vw;
  color: white;
  width: 90vw;
  height: 100vh;
  float: left;
}
.projetos h2 {
  text-align: center;
}
.projetos .projeto {
  transition-duration: 1s;
  color: #ffe5e5;
  float: left;
  background-color: #ff3f3f;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 2%;
  width: 42%;
  height: 42%;
}
.projetos .projeto a {
  padding: 10%;
  text-decoration: none;
}
.projetos .projeto h3,
.projetos .projeto h4 {
  text-align: center;
}
.projetos .projeto:hover {
  transition-duration: 2s;
  box-shadow: 0px 3px 100px 2px white;
  border-radius: 50px;
}

.info {
  z-index: 9;
  font-family: "Sulphur Point", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin: auto;
  width: 90vw;
  height: 98vh;
}
.info .texto {
  margin: 10%;
}
.info .icones {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
.info .icones .logo {
  background: white;
  transition-duration: 1s;
  margin-bottom: 10px;
  width: 100px;
  box-shadow: 0px 3px 50px 2px #012F40;
  border-radius: 50%;
}
.info .icones .logo:hover {
  transition-duration: 0.5s;
  margin-left: 1vw;
  width: 120px;
  border-radius: 50%;
  box-shadow: 0px 3px 50px 2px rgba(245, 245, 245, 0.377);
}
.info .menu {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.info .menu a {
  transition-duration: 2s;
  text-decoration: none;
  border: 1px solid black;
  padding: 10px 10px 10px 10px;
  margin: auto;
  height: fit-content;
  width: max-content;
  font-size: 150%;
  color: white;
  background-color: rgba(56, 65, 73, 0.774);
}
.info .menu a:hover {
  transition-duration: 0.5s;
  font-size: 250%;
  border-radius: 15px;
  box-shadow: 0px 3px 50px 2px whitesmoke;
  background-color: #383849;
}

@media (min-width: 961px) {
  body .sidebar {
    width: 5vw;
  }
  body .inicio .intro .nome h1 {
    font-size: 20vh;
  }
  body .inicio .sobre {
    font-size: 2.4vh;
  }
  body .inicio .projetos .projeto:hover {
    transition-duration: 5s;
    box-shadow: 0px 3px 50px 2px skyblue;
    border-radius: 20px;
  }
  body .info {
    font-size: 200%;
  }
}
@media (min-width: 600px) {
  body .sidebar {
    width: 5vw;
  }
  body .inicio .intro .nome h1 {
    font-size: 15vh;
  }
  body .inicio .sobre {
    font-size: 2.2vh;
  }
  body .inicio .sobre .fotoComtexto {
    width: 30%;
  }
  body .inicio .projetos h2 {
    font-size: 150%;
  }
  body .inicio .projetos .projeto:hover {
    transition-duration: 5s;
    box-shadow: 0px 3px 50px 2px skyblue;
    border-radius: 15px;
  }
  body .info {
    font-size: 150%;
  }
}

/*# sourceMappingURL=style.css.map */
