    @import url('https://fonts.googleapis.com/css?family=Dosis|Open+Sans|Roboto|Roboto+Mono|Sulphur+Point&display=swap');
    html {
        scroll-behavior: auto;
        margin: 0px 0px 0px 0px;
        font-size: 100%;
    }
    
    body {
        overflow-x: hidden;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100vw;
        height: fit-content;
        background-image: url('../img/background.jpg');
        background-size: cover;
        canvas {
            z-index: -10 !important;
            position: fixed !important;
        }
        .sidebar {
            transition-duration: 0.2s;
            z-index: 10;
            text-align: center;
            position: fixed;
            float: left;
            height: 110vh;
            background-color: rgb(255, 255, 255);
            .burger {
                margin-left: auto;
                margin-right: auto;
                width: 35px;
                display: block;
                visibility: visible;
                div {
                    height: 5px;
                    background-color: black;
                    margin: 6px 0;
                }
            }
            .menu {
                display: none;
                visibility: hidden;
            }
            .icones {
                margin-top: 5vh;
                .logoTemp,
                .logo {
                    transition-duration: 1s;
                    margin-bottom: 10px;
                    width: 5vw;
                    box-shadow: 0px 3px 50px 2px #012F40;
                    border-radius: 50%;
                    &:hover {
                        transition-duration: 0.5s;
                        margin-left: 1vw;
                        width: 8vw;
                        border-radius: 6vh;
                        box-shadow: 0px 3px 50px 2px rgba(245, 245, 245, 0.377);
                    }
                }
            }
            .contato {
                transition-duration: 0.5s;
                margin-top: 10%;
                display: none;
                visibility: hidden;
                h2 {
                    font-family: 'Open Sans', sans-serif;
                    color: #012F40;
                    &:hover {
                        transition-duration: 0.5s;
                        font-size: 200%;
                    }
                }
            }
            &:hover {
                width: 40vw;
                .burger {
                    display: none;
                    visibility: hidden;
                }
                .menu {
                    margin-top: 10%;
                    display: block;
                    visibility: visible;
                    a {
                        transition-duration: 2s;
                        text-decoration: none;
                        border: 1px solid rgb(255, 20, 160);
                        padding: 10px 10px 10px 10px;
                        margin: auto;
                        height: fit-content;
                        width: max-content;
                        font-size: 200%;
                        color: white;
                        background-color: rgba(255, 71, 95, 0.774);
                        &:hover {
                            transition-duration: 0.5s;
                            font-size: 250%;
                            border-radius: 15px;
                            box-shadow: 0px 3px 50px 2px rgb(200, 20, 55);
                            background-color: rgb(197, 64, 64);
                        }
                    }
                }
                .logoTemp {
                    display: none;
                    visibility: hidden;
                }
                .logo {
                    transition-duration: 1s;
                    width: 20%;
                    &:hover {
                        transition-duration: 1s;
                        width: 30%;
                    }
                }
                .contato {
                    transition-duration: 0.5s;
                    display: block;
                    visibility: visible;
                }
            }
        }
    }
    
    .inicio {
        z-index: 10;
        height: 300vh;
        width: 100vw;
        overflow: visible;
        .intro {
            margin-left: 10vw;
            color: white;
            width: 90vw;
            height: 100vh;
            float: left;
            text-align: center;
            .nome {
                h1 {
                    z-index: 10;
                    margin-top: 25vh;
                    margin-bottom: 10vh;
                    font-family: 'Dosis', sans-serif;
                    font-size: 20vh;
                    color: rgb(255, 255, 255);
                }
            }
            .scrollDown {
                width: 50px;
                img {
                    fill: rgb(255, 96, 96);
                }
            }
        }
    }
    
    .sobre {
        z-index: 9;
        font-family: 'Sulphur Point', sans-serif;
        width: 100vw;
        height: 100vh;
        float: left;
        background-color: rgba(255, 64, 64, 0.418);
        color: rgb(255, 194, 187);
        font-size: 2.4vh;
        div {
            margin-left: 24vw;
            margin-right: 12vw;
            margin-top: 10%;
            margin-bottom: auto;
        }
        .fotoComtexto {
            border: dashed rgba(0, 0, 0, 0.336);
            width: 20%;
            float: left;
            margin: 2%;
        }
        p {
            text-align: justify;
            margin-block-end: 1%;
            margin-block-start: 1%;
        }
    }
    
    .projetos {
        z-index: 9;
        h2 {
            text-align: center;
        }
        font-family: 'Open Sans',
        sans-serif;
        margin-left: 10vw;
        color: white;
        width: 90vw;
        height: 100vh;
        float: left;
        .projeto {
            a {
                padding: 10%;
                text-decoration: none;
            }
            transition-duration: 1s;
            color: rgb(255,
            229,
            229);
            float: left;
            background-color: rgb(255,
            63,
            63);
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 2%;
            width: 42%;
            height: 42%;
            h3,
            h4 {
                text-align: center;
            }
            &:hover {
                transition-duration: 2s;
                box-shadow: 0px 3px 100px 2px rgb(255, 255, 255);
                border-radius: 50px;
            }
        }
    }
    
    .info {
        z-index: 9;
        font-family: 'Sulphur Point', sans-serif;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        margin: auto;
        width: 90vw;
        height: 98vh;
        .texto {
            margin: 10%;
        }
        .icones {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            .logo {
                background: white;
                transition-duration: 1s;
                margin-bottom: 10px;
                width: 100px;
                box-shadow: 0px 3px 50px 2px #012F40;
                border-radius: 50%;
                &:hover {
                    transition-duration: 0.5s;
                    margin-left: 1vw;
                    width: 120px;
                    border-radius: 50%;
                    box-shadow: 0px 3px 50px 2px rgba(245, 245, 245, 0.377);
                }
            }
        }
        .menu {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            a {
                transition-duration: 2s;
                text-decoration: none;
                border: 1px solid black;
                padding: 10px 10px 10px 10px;
                margin: auto;
                height: fit-content;
                width: max-content;
                font-size: 150%;
                color: white;
                background-color: rgba(56, 65, 73, 0.774);
                &:hover {
                    transition-duration: 0.5s;
                    font-size: 250%;
                    border-radius: 15px;
                    box-shadow: 0px 3px 50px 2px whitesmoke;
                    background-color: rgb(56, 56, 73);
                }
            }
        }
    }
    
    @media (min-width: 961px) {
        body {
            .sidebar {
                width: 5vw;
            }
            .inicio {
                .intro {
                    .nome {
                        h1 {
                            font-size: 20vh;
                        }
                    }
                }
                .sobre {
                    font-size: 2.4vh;
                }
                .projetos {
                    .projeto {
                        &:hover {
                            transition-duration: 5s;
                            box-shadow: 0px 3px 50px 2px skyblue;
                            border-radius: 20px;
                        }
                    }
                }
            }
            .info {
                font-size: 200%;
            }
        }
    }
    
    @media (min-width: 600px) {
        body {
            .sidebar {
                width: 5vw;
            }
            .inicio {
                .intro {
                    .nome {
                        h1 {
                            font-size: 15vh;
                        }
                    }
                }
                .sobre {
                    font-size: 2.2vh;
                    .fotoComtexto {
                        width: 30%;
                    }
                }
                .projetos {
                    h2 {
                        font-size: 150%;
                    }
                    .projeto {
                        &:hover {
                            transition-duration: 5s;
                            box-shadow: 0px 3px 50px 2px skyblue;
                            border-radius: 15px;
                        }
                    }
                }
            }
            .info {
                font-size: 150%;
            }
        }
    }